apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/keycloak/keycloak-operator/refs/tags/19.0.3/deploy/crds/keycloak.org_keycloakbackups_crd.yaml
  - https://raw.githubusercontent.com/keycloak/keycloak-operator/refs/tags/19.0.3/deploy/crds/keycloak.org_keycloakclients_crd.yaml
  - https://raw.githubusercontent.com/keycloak/keycloak-operator/refs/tags/19.0.3/deploy/crds/keycloak.org_keycloakrealms_crd.yaml
  - https://raw.githubusercontent.com/keycloak/keycloak-operator/refs/tags/19.0.3/deploy/crds/keycloak.org_keycloaks_crd.yaml
  - https://raw.githubusercontent.com/keycloak/keycloak-operator/refs/tags/19.0.3/deploy/crds/keycloak.org_keycloakusers_crd.yaml
  - https://raw.githubusercontent.com/keycloak/keycloak-k8s-resources/26.1.4/kubernetes/keycloaks.k8s.keycloak.org-v1.yml
  - https://raw.githubusercontent.com/keycloak/keycloak-k8s-resources/26.1.4/kubernetes/keycloakrealmimports.k8s.keycloak.org-v1.yml
  - https://raw.githubusercontent.com/keycloak/keycloak-k8s-resources/26.1.4/kubernetes/kubernetes.yml
  - resources/secret.yaml
  - resources/keycloak.yaml
  - resources/ingress.yaml
  - resources/argocd.yaml
