[defaults]
collections_paths = /home/vscode/.ansible/collections:/usr/share/ansible/collections:/usr/local/py-utils/venvs/ansible-core/lib/python3.12/site-packages/ansible/_internal/ansible_collections
host_key_checking = False
interpreter_python = auto_silent

[inventory]
enable_plugins = yaml, ini, auto
