apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-database-secret
  namespace: keycloak
spec:
  encryptedData:
    database-password: AQAMu7BaZ3utWsl583BJIMTfqW0UqRlI722JgjIkukX1YWMDbix2o4jWSQFzZO9qqW03Ktl7K/YAOLNAny0+RJnTdy7BjOYjiVn1heswhg2Trp46HwAKvjrFz5qkGoxxRvESxWTCDJe7FMAwVhHFE/btkIGTpcwXcmRZbOCQO51gc9bFeVTOJZ2Sv/5yAT8f3qzryMjxzarrMza1uDLRziwqeGHj/QGnJf23/qm7THnHQ2YA6zS9f1MU4YIkGdn/y23FjBiFttFe10CR0CwhnMButS4PAfzpsDe76Paz+bvrwETllBApYfMV5F/lLRXE+z1TjGmfNiYjFEDZlRjG0225vzwymb06ot2MpmZuKtuYvIdcjnoTGB9WBNOKotHDCCtv474jqpebeSO5pc2gPset
    database-username: AQBbYVUI9yT+nuoq86bmYh7bUlBLLcIVtmRRhWhYHWkhVzMpCtYrOvVQYc8stXEikfo0f9C2BoDiGRQta7bQOFRjIigQRjT2SVEYVp1j5Ty/rH6qqWxV+wKVRq67PmMzp3TfEGEb/ccraio82Z3jsC0dhEwKNEABnyL7CMXOXEuF763Pl375O7uGFHq7Eq4ZTIPR8of01ncLb3SkrZcB5Ts/U40fNps0CVKe7ZAPUqnL4dC8kmYgnSC7fPXOQGJOESW4/5vbq5IKKHPg1Um7nCFV42Vc2larnYM8W5117iRwQfIY6V9uwmkEv9b4MABtzjDhPAx4biHbpYGkaequgd7z/RySU1PqTV+q/17qMrjEP2v03eysqBwQ
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-database-secret
      namespace: keycloak
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-clientid-secret
  namespace: keycloak
spec:
  encryptedData:
    argocd: AQBdqXVgrcgFFlGV6Qidu91qIpggQ327f8+32++xn7rqwi2/PO3INf7pxHlsxVO6blnwwafYk/qB3tECOveW2qFJ/ZV3ctuTQnshvk2M+qxrv9RdyUuOHDRzeWCdJsDF9pWVHiw2ZtPwMQMp1vwA02Umi3eJUuPtEUJTZON3w/Kbhr+rvHbgY2lXeQVEvWFt7k4trpUu5uCvEspMNbdOJ870INvDrFABEML2QxDrzFrEQqRDPjH5Avqnh7iExyxqE0ViXLk6tjS8BJraIpyRNsGQxL2fWcreTp+h7TaH2+rsXyskJ65wMkXQibwjsfTTeUddQ+7eVe/Z9g3eSoMMueKqrVvp5qJnaINxqoblEPVvVfBsLcNMX+UTHNf6tUY8PnTQ6majeFy6/oFabKvSkFttvVqeEyPVw7/I1GXU3Y+dFZO0
    github: AQAUl0X2TSGsnqtLSP+uNrkUdy3wRaSho7FN40+V67F817wExEdAnwO8LZXHMF8VZ4UjbOXuODPh41UIYrtNa6+KAmzmOtATZbuqjXBogTMgNmqXJr9ILEpHkrchxddnpN6G4PX6gX1Q1LaK+qO6R3NnSa1zMqiGEbBxWIBqqTFTAOcwPNUTwUsqcQanHfQpMmh4yk/FP7uNI3pl+9wNmXrkx/jL1RlQfU1ztoW0kNIs3aHt8vPIdVxht9lJzBW75JFtNs2DjdUyADHWLGySZzY7Apn1YoJpXz585mPZa/hjGFOsuu1DkZZWqynEah7NBe0kiG3GWPuKcPahVdhEZide2zXwtc1ghXW6HbFw1JukmpbGCdQUVsj6/xd1PcR3K/zVqzqP5sLN2SIs5BFyiVsl2dDRymnMd18=
    google: AQCWpiOCaUPjZEaTTktTteoNYNjWqbiiadlV/I2l+aKmjc4BWyTku4cJ/JKFe1S/9Uebwy/ciSZU6umi/B+/KZPXW1lN+3CB4PiQe8cfi0rHr+ed/53v7tan7SqpF6QyRXq55ZSsi2biawSPsk76E2yDhMNC9xs8+1nGYxrqmdyMHopKcma8Zd5nKCazbxaKBWCHqKcr+JOZIQaLDHBCqQKWcvcPqgOdLxuK++SlBF/K2uv7he30HqQeMIqtNZw1lux4LAKM2z0YvJevM75Y/W5gHcFEtZlJeGVzYK6K2hteyDbXB7Ax6WXMmCmztJ3wUsBCBdvisPcDR+UVlGehY+yLi+Bdb/EDo0/lZsmdAcxxPm+yZXBPnFCfywX/9A26P8mppbk2LAVC6I5ZgmJczp1qNt6a
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-clientid-secret
      namespace: keycloak
