apiVersion: v2
name: ory-stacks
version: 1.0.0
dependencies:
- name: postgresql
  version: 16.5.5
  repository: https://charts.bitnami.com/bitnami
  alias: kratosdb
- name: postgresql
  version: 16.5.5
  repository: https://charts.bitnami.com/bitnami
  alias: hydradb
- name: postgresql
  version: 16.5.5
  repository: https://charts.bitnami.com/bitnami
  alias: ketodb
- name: kratos
  version: 0.52.0
  repository: https://k8s.ory.sh/helm/charts
- name: kratos-selfservice-ui-node
  version: 0.52.0
  repository: https://k8s.ory.sh/helm/charts
  alias: kratos-ui
- name: hydra
  version: 0.52.0
  repository: https://k8s.ory.sh/helm/charts
- name: keto
  version: 0.52.0
  repository: https://k8s.ory.sh/helm/charts
- name: oathkeeper
  version: 0.52.0
  repository: https://k8s.ory.sh/helm/charts