apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/namespace.yaml
  - manifests/dex-secret.yaml

helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: 7.1.3
    namespace: argocd
    releaseName: argocd
    additionalValuesFiles:  
      - values.yaml
